obi1kenobi/cargo-semver-checks-action/actions/pr-comment/action.yml
name: "PR Comment Action"
description: "Posts a comment on pull requests."

inputs:
  github-token:
    description: 'The `GITHUB_TOKEN` secret used to post comments on pull requests. If not specified, the automatic GitHub token provided to the workflow will be used.'
    required: false
    default: ${{ github.token }}
  cargo-semver-checks-output:
    description: 'Output from cargo-semver-checks. If not specified, the action will not comment any results.'
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

obi1kenobi/cargo-semver-checks-action/.github/workflows/pr-comment.yml
- name: Run PR Comment action
  uses: ./actions/pr-comment/
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cargo-semver-checks-output: 'Hello!'